<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Navigation Page</title>
  <style>
  /* Add some basic styling to make it look like a Windows 8.1 start screen */
  body {
  font-family: Segoe UI, sans-serif;
  background-color: #1A1D23;
  color: #FFFFFF;
}
.tile {
  display: inline-block;
  width: 150px;
  height: 150px;
  margin: 10px;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
}
.tile:hover {
  background-color: #444;
}
.tile .icon {
  font-size: 48px;
  margin-bottom: 10px;
}
.tile .label {
  font-size: 18px;
}
/* Add some color to the tiles */
.tile:nth-child(1) {
  background-color: #3498db;
}
.tile:nth-child(2) {
  background-color: #f1c40f;
}
.tile:nth-child(3) {
  background-color: #8e44ad;
}
.tile:nth-child(4) {
  background-color: #f7dc6f;
}
.tile:nth-child(5) {
  background-color: #20c9c5;
}
.tile:nth-child(6) {
  background-color: #f2b7b7;
}
.tile:nth-child(7) {
  background-color: #c5c5c5;
}
.tile:nth-child(8) {
  background-color: #8e44ad;
}
.tile:nth-child(9) {
  background-color: #f1c40f;
}
.tile:nth-child(10) {
  background-color: #20c9c5;
}
.tile:nth-child(11) {
  background-color: #f7dc6f;
}
.tile:nth-child(12) {
  background-color: #3498db;
}
.tile:nth-child(13) {
  background-color: #8e44ad;
}
.tile:nth-child(14) {
  background-color: #f2b7b7;
}
.tile:nth-child(15) {
  background-color: #c5c5c5;
}
.tile:nth-child(16) {
  background-color: #20c9c5;
}
.tile:nth-child(17) {
  background-color: #f7dc6f;
}
.tile:nth-child(18) {
  background-color: #3498db;
}
.tile:nth-child(19) {
  background-color: #8e44ad;
}
.tile:nth-child(20) {
  background-color: #f1c40f;
}
</style>
</head>
<body>
  <div class="tile-container">
  <!-- 20 popular websites -->
  <div class="tile" onclick="window.open('https://www.google.com', '_blank')">
  <div class="icon">&#x1F4F1;</div>
  <div class="label">Google</div>
  </div>
  <div class="tile" onclick="window.open('https://www.facebook.com', '_blank')">
  <div class="icon">&#x1F4F0;</div>
  <div class="label">Facebook</div>
  </div>
  <div class="tile" onclick="window.open('https://www.twitter.com', '_blank')">
  <div class="icon">&#x1F4F2;</div>
  <div class="label">Twitter</div>
  </div>
  <div class="tile" onclick="window.open('https://www.youtube.com', '_blank')">
  <div class="icon">&#x1F4F3;</div>
  <div class="label">YouTube</div>
  </div>
  <div class="tile" onclick="window.open('https://www.amazon.com', '_blank')">
  <div class="icon">&#x1F4F4;</div>
  <div class="label">Amazon</div>
  </div>
  <div class="tile" onclick="window.open('https://www.wikipedia.org', '_blank')">
  <div class="icon">&#x1F4F5;</div>
  <div class="label">Wikipedia</div>
  </div>
  <div class="tile" onclick="window.open('https://www.reddit.com', '_blank')">
  <div class="icon">&#x1F4F6;</div>
  <div class="label">Reddit</div>
  </div>
  <div class="tile" onclick="window.open('https://www.instagram.com', '_blank')">
  <div class="icon">&#x1F4F7;</div>
  <div class="label">Instagram</div>
  </div>
  <div class="tile" onclick="window.open('https://www.linkedin.com', '_blank')">
  <div class="icon">&#x1F4F8;</div>
  <div class="label">LinkedIn</div>
  </div>
  <div class="tile" onclick="window.open('https://www.pinterest.com', '_blank')">
  <div class="icon">&#x1F4F9;</div>
  <div class="label">Pinterest</div>
  </div>
  <div class="tile" onclick="window.open('https://www.tumblr.com', '_blank')">
  <div class="icon">&#x1F4FA;</div>
  <div class="label">Tumblr</div>
  </div>
  <div class="tile" onclick="window.open('https://www.flickr.com', '_blank')">
  <div class="icon">&#x1F4FB;</div>
  <div class="label">Flickr</div>
  </div>
  <div class="tile" onclick="window.open('https://www.vimeo.com', '_blank')">
  <div class="icon">&#x1F4FC;</div>
  <div class="label">Vimeo</div>
  </div>
  <div class="tile" onclick="window.open('https://www.dropbox.com', '_blank')">
  <div class="icon">&#x1F4FD;</div>
  <div class="label">Dropbox</div>
  </div>
  <div class="tile" onclick="window.open('https://www.github.com', '_blank')">
  <div class="icon">&#x1F4FE;</div>
  <div class="label">GitHub</div>
  </div>
  <div class="tile" onclick="window.open('https://www.stackoverflow.com', '_blank')">
  <div class="icon">&#x1F4FF;</div>
  <div class="label">Stack Overflow</div>
  </div>
  <div class="tile" onclick="window.open('https://www.quora.com', '_blank')">
  <div class="icon">&#x1F500;</div>
  <div class="label">Quora</div>
  </div>
  <div class="tile" onclick="window.open('https://www.bing.com', '_blank')">
  <div class="icon">&#x1F501;</div>
  <div class="label">Bing</div>
  </div>
  <div class="tile" onclick="window.open('https://www.yahoo.com', '_blank')">
  <div class="icon">&#x1F502;</div>
  <div class="label">Yahoo</div>
  </div>
  <div class="tile" onclick="window.open('https://www.msn.com', '_blank')">
  <div class="icon">&#x1F503;</div>
  <div class="label">MSN</div>
  </div>
  </div>
  </body>
  </html>
